# iu7-ppo

./: README.md
src/db_cp/: ppo.sln
src/db_cp/UnitDAL/: UnitDAL.csproj  UnitTestButtonsEvents.cs  UnitTestButtonsPosts.cs  UnitTestEvents.cs  UnitTestEventsTypes.cs  UnitTestUsers.cs
src/db_cp/UnitDBL/: UnitDBL.csproj  UnitDBL.sln  UnitTestServiceButtonsEvents.cs  UnitTestServiceButtonsPosts.cs  UnitTestServiceEvents.cs  UnitTestServiceEventsTypes.cs  UnitTestServiceUsers.cs
src/db_cp/db_cp/: Program.cs  Startup.cs  appsettings.json  db_cp.csproj  dbsettings.json  makefile
src/db_cp/db_cp/Controllers/: AccountController.cs  EventsController.cs  EventsTypesController.cs  HomeController.cs  NewsController.cs  UserController.cs
src/db_cp/db_cp/Interfaces/: IButtonsEventsRepository.cs  IButtonsPostsRepository.cs  IEventsRepository.cs  IEventsTypesRepository.cs  INewsRepository.cs  IUsersRepository.cs
src/db_cp/db_cp/Mocks/: ButtonsEventsMock.cs  ButtonsPostsMock.cs  DataMock.cs  EventsMock.cs  EventsTypesMock.cs  UsersMock.cs
src/db_cp/db_cp/Models/: AppDBContext.cs  Events.cs  News.cs  Users.cs
src/db_cp/db_cp/Properties/: launchSettings.json
src/db_cp/db_cp/Repository/: ButtonsEventsRepository.cs  ButtonsPostsRepository.cs  EventsRepository.cs  EventsTypesRepository.cs  NewsRepository.cs  UsersRepository.cs
src/db_cp/db_cp/Services/: ButtonsEventsService.cs  ButtonsPostsService.cs  EventsService.cs  EventsTypesService.cs  NewsService.cs  UsersService.cs
src/db_cp/db_cp/ViewModels/: AccountViewModel.cs  EventsTypesViewModel.cs  EventsViewModel.cs  HomeViewModel.cs  NewsViewModel.cs  UserViewModel.cs
src/db_cp/db_cp/Views/Account/: Login.cshtml  Register.cshtml
src/db_cp/db_cp/Views/Events/: Editing.cshtml
src/db_cp/db_cp/Views/EventsTypes/: AddEventType.cshtml  DelEventType.cshtml
src/db_cp/db_cp/Views/Home/: Index.cshtml
src/db_cp/db_cp/Views/News/: AddNews.cshtml
src/db_cp/db_cp/Views/Shared/: _Layout.cshtml
src/db_cp/db_cp/Views/User/: AddNewUser.cshtml  UpdatePermission.cshtml
src/db_cp/db_cp/logs/: log.txt  log1 10.txt  log1 11.txt  log1 12.txt  log1 2.txt  log1 3.txt  log1 4.txt  log1 5.txt  log1 6.txt  log1 7.txt  log1 8.txt  log1 9.txt
src/db_cp/db_cp/wwwroot/css/: base.css  board.css  events.css
src/db_cp/db_cp/wwwroot/js/: password.js
